giveback/
├── server/
│   ├── routes/
│   │   ├── auth.routes.ts
│   │   ├── campaign.routes.ts 
│   │   ├── donation.routes.ts
│   │   ├── feedback.routes.ts
│   │   ├── news.routes.ts
│   │   ├── report.routes.ts
│   │   ├── notification.routes.ts
│   │   ├── heatmap.routes.ts
│   │   └── charity.routes.ts        

│   ├── controllers/
│   │   ├── auth.controller.ts
│   │   ├── campaign.controller.ts
│   │   ├── donation.controller.ts
│   │   ├── feedback.controller.ts
│   │   ├── news.controller.ts 
│   │   ├── report.controller.ts
│   │   ├── notification.controller.ts
│   │   ├── heatmap.controller.ts
│   │   └── charity.controller.ts

│   ├── models/
│   │   ├── user.model.ts
│   │   ├── campaign.model.ts
│   │   ├── donation.model.ts
│   │   ├── feedback.model.ts
│   │   ├── news.model.ts
│   │   ├── report.model.ts
│   │   ├── notification.model.ts
│   │   ├── location.model.ts
│   │   ├── charity.model.ts
│   │   └── beneficiary.model.ts   

│   ├── middleware/
│   │   ├── auth.middleware.ts
│   │   ├── validation.middleware.ts
│   │   ├── role.middleware.ts
│   │   ├── logging.middleware.ts
│   │   ├── error.middleware.ts     
│   │   └── upload.middleware.ts     

│   ├── services/
│   │   ├── vonage.service.ts
│   │   ├── payment.service.ts
│   │   ├── maps.service.ts
│   │   ├── notification.service.ts
│   │   ├── file.service.ts         
│   │   ├── email.service.ts         
│   │   └── websocket.service.ts     

│   ├── config/
│   │   ├── database.config.ts
│   │   ├── vonage.config.ts
│   │   ├── payment.config.ts
│   │   ├── mail.config.ts           
│   │   ├── storage.config.ts       
│   │   └── websocket.config.ts     

│   ├── utils/
│   │   ├── validators.ts
│   │   ├── formatters.ts
│   │   ├── helpers.ts
│   │   ├── constants.ts            
│   │   └── types.ts              

│   └── interfaces/                
│       ├── request.interface.ts
│       ├── response.interface.ts
│       └── models.interface.ts

├── server.ts
├── tsconfig.json
└── package.json